2018-03-01 17:04:12,922 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:05:20,997 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:05:22,603 ** DEBUG ** https://automatetheboringstuff.com:443 "GET /files/rj.txt HTTP/1.1" 200 174130
2018-03-01 17:06:21,124 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:06:22,824 ** DEBUG ** https://automatetheboringstuff.com:443 "GET /files/rj.txt HTTP/1.1" 200 174130
2018-03-01 17:06:24,369 ** DEBUG ** <class 'requests.models.Response'>
2018-03-01 17:06:51,967 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:06:53,734 ** DEBUG ** https://automatetheboringstuff.com:443 "GET /files/rj.txt HTTP/1.1" 200 174130
2018-03-01 17:06:55,284 ** DEBUG ** <class 'requests.models.Response'>
2018-03-01 17:06:55,284 ** DEBUG ** True
2018-03-01 17:07:14,559 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:07:17,211 ** DEBUG ** https://automatetheboringstuff.com:443 "GET /files/rj.txt HTTP/1.1" 200 174130
2018-03-01 17:07:18,490 ** DEBUG ** <class 'requests.models.Response'>
2018-03-01 17:07:18,490 ** DEBUG ** True
2018-03-01 17:07:18,490 ** DEBUG ** 

2018-03-01 17:08:04,268 ** DEBUG ** Starting new HTTPS connection (1): automatetheboringstuff.com
2018-03-01 17:08:06,920 ** DEBUG ** https://automatetheboringstuff.com:443 "GET /files/rj.txt HTTP/1.1" 200 174130
2018-03-01 17:08:10,238 ** DEBUG ** <class 'requests.models.Response'>
2018-03-01 17:08:10,238 ** DEBUG ** True
2018-03-01 17:08:10,238 ** DEBUG ** 

2018-03-01 17:08:10,238 ** DEBUG ** 174130
